<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.core.content.ContextCompat"/>

        <variable
            name="model"
            type="com.landvibe.alamemo.model.uimodel.HelperDialogViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_top_radius_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{model.title}"
                    android:textColor="@color/color_383838"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_close" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <ImageView
                android:id="@+id/helper_img"
                android:layout_width="240dp"
                android:layout_height="360dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:src="@{ContextCompat.getDrawable(context, model.image)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"
                app:layout_constraintBottom_toTopOf="@+id/helper_description"/>

            <TextView
                android:id="@+id/helper_description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:text="@{model.description}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/helper_img"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/helper_description">

                <Button
                    android:id="@+id/prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_square_background"
                    android:text="@string/prev"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray"
                    android:enabled="@{model.prevEnable}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray"
                    android:background="@drawable/selector_square_background"
                    android:enabled="@{model.nextEnable}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/prev_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>