<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.landvibe.alamemo.model.data.detail.DetailMemo" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="55dp">

            <Button
                android:id="@+id/add_cancel_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/outline_close_black_48"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_set_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:visibility="@{model.type == 1 ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/add_cancel_btn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_date_picker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:visibility="@{model.type == 3 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent" >

                    <DatePicker
                        android:id="@+id/add_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:year="@={model.scheduleDateYear}"
                        android:month="@={model.scheduleDateMonth}"
                        android:day="@={model.scheduleDateDay}"
                        android:minDate="@{System.currentTimeMillis()}"
                        android:maxDate="@{model.maxDate}"
                        android:onDateChanged="@{(_, year, month, day) -> model.setScheduleDate(year, month, day)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_show_date_dialog_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/selector_radius_background"
                        android:elevation="10dp"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@+id/add_date_picker"
                        app:layout_constraintEnd_toEndOf="@+id/add_date_picker"
                        app:layout_constraintStart_toStartOf="@+id/add_date_picker" >

                        <ImageView
                            android:id="@+id/add_show_date_dialog_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/outline_calendar_today_black_48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/add_show_date_dialog_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/show_dialog"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/add_show_date_dialog_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGrey"
                    app:layout_constraintTop_toBottomOf="@id/add_date_picker_layout"
                    app:layout_constraintBottom_toTopOf="@+id/add_time_picker"/>

                <TimePicker
                    android:id="@+id/add_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hour="@={model.scheduleDateHour}"
                    android:minute="@={model.scheduleDateMinute}"
                    android:timePickerMode="spinner"
                    android:onTimeChanged="@{(_, hour, minute) -> model.setSceduleTime(hour, minute)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_date_picker_layout" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGrey"
                    android:visibility="@{model.type != 2 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/add_time_picker"
                    app:layout_constraintBottom_toTopOf="@+id/add_date_layout"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="@{model.type != 2 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/add_time_picker">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/add_date_show_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.showDateFormat}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                app:layout_constraintTop_toBottomOf="@+id/add_set_date_layout"
                app:layout_constraintBottom_toTopOf="@+id/add_type_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/add_set_date_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <RadioButton
                        android:id="@+id/add_type_schedule_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:checked="@{model.type == 2}"
                        android:enabled="false"
                        android:text="@string/schedule" />

                    <RadioButton
                        android:id="@+id/add_type_memo_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{model.type == 1}"
                        android:enabled="false"
                        android:text="@string/memo" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                app:layout_constraintTop_toBottomOf="@+id/add_type_layout"
                app:layout_constraintBottom_toTopOf="@+id/add_memo_input_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_memo_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/add_type_layout">

                <TextView
                    android:id="@+id/add_icon_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radius_background"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:text="@{model.icon}"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_edit_text"
                    app:layout_constraintEnd_toStartOf="@+id/memo_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/memo_edit_text" />

                <EditText
                    android:id="@+id/memo_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radius_background"
                    android:elevation="10dp"
                    android:hint="@string/memo_hint"
                    android:lines="3"
                    android:paddingVertical="5dp"
                    android:paddingStart="15dp"
                    android:text="@={model.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add_icon_select_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_memo_input_layout">

                <ImageView
                    android:id="@+id/add_ok_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/outline_check_black_48"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_ok_tv"/>

                <TextView
                    android:id="@+id/add_ok_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/add_ok_img"
                    app:layout_constraintBottom_toBottomOf="@+id/add_ok_img"
                    app:layout_constraintStart_toEndOf="@id/add_ok_img"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>