<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.landvibe.alamemo.util.AboutDay"/>

        <variable
            name="viewModel"
            type="com.landvibe.alamemo.viewmodel.ui.MemoHolderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:background="@{!(viewModel.memo.scheduleFinish &amp;&amp; viewModel.alreadyPassedDate()) &amp;&amp; ( (viewModel.memo.type == 2 &amp;&amp; (viewModel.getDDayInteger == 0)) || (viewModel.memo.type == 3 &amp;&amp; viewModel.checkRepeatDay()) ) ? @drawable/selector_radius_green_yellow_background : @drawable/selector_radius_background}"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <CheckBox
                android:id="@+id/holder_complete_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.memo.scheduleFinish ? View.GONE : View.VISIBLE}"
                android:checked="@{viewModel.memo.scheduleFinish}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/holder_memo_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="9dp"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.memo.icon}"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="@+id/holder_complete_cb"
                app:layout_constraintBottom_toBottomOf="@+id/holder_complete_cb"
                app:layout_constraintStart_toEndOf="@+id/holder_complete_cb" />

            <TextView
                android:id="@+id/holder_memo_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:text="@{viewModel.titleInclueTime}"
                android:textColor="@{(viewModel.memo.scheduleFinish || viewModel.alreadyPassedDate()) ? @color/Gray : @color/black}"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/memo_edit_btn"
                app:layout_constraintStart_toEndOf="@+id/holder_memo_icon"
                app:layout_constraintBottom_toTopOf="@+id/holder_memo_date_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holder_memo_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.memo.type != 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/holder_memo_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/holder_memo_title_text"
                app:layout_constraintEnd_toEndOf="@+id/holder_memo_title_text">

                <TextView
                    android:id="@+id/holder_memo_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.showDateFormat}"
                    android:textColor="@{(viewModel.memo.scheduleFinish || viewModel.alreadyPassedDate()) ? @color/Gray : @color/black}"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/memo_d_day_text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/memo_d_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.memo.scheduleFinish || viewModel.memo.type != 2 ? View.GONE : View.VISIBLE}"
                    android:text="@{viewModel.DDay}"
                    android:textColor="@{(viewModel.alreadyPassedDate()) ? @color/Gray : @color/black}"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@+id/holder_memo_date_text"
                    app:layout_constraintBottom_toBottomOf="@+id/holder_memo_date_text"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/memo_edit_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_circle_square_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_modify_memo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
