<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.landvibe.alamemonew.model.uimodel.MemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:background="@drawable/selector_radius_background"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <CheckBox
                android:id="@+id/holder_complete_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{model.type == 4 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/holder_memo_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="9dp"
                android:layout_marginVertical="8dp"
                android:text="@{model.icon}"
                android:textAlignment="center"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="@+id/holder_complete_cb"
                app:layout_constraintBottom_toBottomOf="@+id/holder_complete_cb"
                app:layout_constraintStart_toEndOf="@+id/holder_complete_cb" />

            <TextView
                android:id="@+id/holder_memo_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/memo_edit_btn"
                app:layout_constraintStart_toEndOf="@+id/holder_memo_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holder_memo_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{model.type == 2 || model.type == 4 ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/holder_memo_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/holder_memo_title_text"
                app:layout_constraintEnd_toEndOf="@+id/holder_memo_title_text">

                <TextView
                    android:id="@+id/holder_memo_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{model.dateFormat}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/memo_d_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.DDay}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    app:layout_constraintTop_toTopOf="@+id/holder_memo_date_text"
                    app:layout_constraintBottom_toBottomOf="@+id/holder_memo_date_text"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/memo_edit_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_modify_memo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
